{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "authdb",
    "UsersCollectionName": "users"
  },
  "JwtSettings": {
    "TokenLifetime": "00:30:00"
  }
}